# English

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/izienglish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_verb.db  db_verb2.db  db_verbs.db
app/src/main/assets/grammar/: adjective.html  adverb.html  introduction.html  noun.html  preposition.html  pronoun.html  verb.html
app/src/main/java/com/example/administrator/izienglish/: DatabaseHelper.java  IrregularVerbActivity.java  MainActivity.java  MyArrayAdapter.java  Question.java  QuestionActivity.java  QuizActivity.java  SplashScreenActivity.java  SqlHelper.java  Verbs.java
app/src/main/java/com/example/administrator/izienglish/Activity/: DefiniteVerbActivity.java  IntroductionActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/administrator/izienglish/Fragment/: AnswerQuizFragment.java  QuizFragment.java  (+6 more)
app/src/main/res/drawable/: circle_indicator_color.xml  rectangle.xml  selector_row.xml
app/src/main/res/layout/: activity_definite_verb.xml  activity_introduction.xml  activity_irregular_verb.xml  activity_main.xml  activity_question.xml  activity_quiz.xml  activity_sharing.xml  activity_splash_screen.xml  custom_favorite_item.xml  custom_homescreen_item.xml  custom_question_item.xml  custom_tab.xml  custom_verb_item.xml  fragment_answer_quiz.xml  fragment_definite_verb.xml  fragment_favorite.xml  fragment_grammar.xml  fragment_grammar_content.xml  fragment_intro.xml  fragment_list_question.xml  fragment_quiz.xml  fragment_result_dialog.xml  fragment_setting.xml  fragment_verb.xml  my_item_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/izienglish/: ExampleUnitTest.java
(+38 files in other folders)
