<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:background="@drawable/selector_row">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/custom_verb_LinearMarginTop"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVerb1"
            style="@style/custom_verb_tv"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvVerb2"
            style="@style/custom_verb_tv"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvVerb3"
            style="@style/custom_verb_tv"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_verb_ViewHeight"
        android:layout_below="@+id/linearLayout"
        android:background="@color/custom_verb_view_color"></View>
</RelativeLayout>