<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.izienglish.fragments.SettingFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/share_frag_layoutMarginTop"
        android:orientation="horizontal">

        <TextView
            style="@style/share_frag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_frag_tv_notify" />

        <Switch
            android:id="@+id/noti_switch"
            style="@style/share_frag_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
