<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.administrator.izienglish.fragments.IntroFragment">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="@dimen/intro_frag_imgView_width"
        android:layout_height="@dimen/intro_frag_imgView_height"
        android:layout_centerHorizontal="true"
        />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTv"
        android:layout_marginTop="@dimen/intro_frag_gif_marginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView"
        android:layout_centerHorizontal="true"
         />
</RelativeLayout>
