<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_answer_background"
    tools:context="com.example.administrator.izienglish.Fragment.AnswerQuizFragment">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/frag_answer_textColor"
        android:textSize="@dimen/answerQuiz_Frag_textSize" />

    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/answerQuiz_Frag_GroupMarginTop">

        <RadioButton
            android:id="@+id/radA"
            style="@style/frag_answer_radBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/answerQuiz_Frag_radBtnMarginTop" />

        <RadioButton
            android:id="@+id/radB"
            style="@style/frag_answer_radBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/answerQuiz_Frag_radBtnMarginTop" />

        <RadioButton
            android:id="@+id/radC"
            style="@style/frag_answer_radBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/answerQuiz_Frag_radBtnMarginTop" />

        <RadioButton
            android:id="@+id/radD"
            style="@style/frag_answer_radBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/answerQuiz_Frag_radBtnMarginTop" />
    </RadioGroup>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/answerQuiz_frag_btn"
        android:text="@string/AnswerQuiz_frag_btn"
        />
</RelativeLayout>
